head section

Integer getPresupuesto()
Integer getNumProductos()
Integer getNumCategorias()
Integer getPrecioProducto(Integer i)
Integer getValoracionProducto(Integer i)
Integer getCategoriaProducto(Integer i)
Integer perteneceCategoria(Integer p, Integer j)

Integer n = getNumProductos()
Integer m = getNumCategorias()
Integer pres= getPresupuesto()

goal section

min sum(getPrecioProducto(i) x[i], i in 0 .. n)

constraints section
sum(perteneceCategoria(i,j) x[i], i in 0 .. n) = 1, j in 0 .. m // Los productos seleccionados deben cubrir todas las categorias
sum(getValoracionProducto(i)  x[i] , i in 0 .. n) >= 3*m // La media de la valoracion de todos los productos seleccionados sea >= 3
sum(perteneceCategoria(i,j) * getPrecioProducto(i) x[i] ,i in 0 .. n) <= pres, j in 0 .. m // El precio total de los productos seleccionados de una misma categoria no puede superar un presupuesto dado

bin
x[i], i in 0 .. n
