head section

Integer getNumHuertos()
Integer getNumVerduras()
Integer getMetrosHuerto(Integer i)
Integer getMetrosVerdura(Integer i)
Integer getIncompatibilidad(Integer i, Integer k)

Integer n = getNumVerduras()
Integer m = getNumHuertos()


goal section

max sum(x[i,j], i in 0 .. n, j in 0 .. m)

constraints section

sum(x[i,j], j in 0 .. m) <= 1, i in 0 .. n // Cada variedad de verdura se planta en un solo huerto (o en ninguno)
sum(getMetrosVerdura(i) x[i,j], i in 0 .. n) <= getMetrosHuerto(j), j in 0 .. m // La cantidad total de espacio utilizado en cada huerto no puede exceder la disponibilidad
//sum(x[i,j], i in 0 .. n | getIncompatibilidad(i,k)=1 && 1 ) <=1, k in 0 .. n, j in 0 .. m
//sum(getIncompatibilidad(i,k) x[i,j], i in 0 .. n)+ x[k,j] <= 1 , k in 0 .. n, j in 0 .. m

bounds section

x[i,j] <= 1, i in 0 .. n, j in 0 .. m

bin
x[i,j], i in 0 .. n, j in 0 .. m
x[k,j], k in 0 .. n, j in 0 .. m